<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0784859d-3ae4-41ae-9958-664663ff182f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:18336/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="6b3b0207-9e95-49dd-ab82-cc4604158490" SourceId="1" SourceUrl="http://localhost:18336/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="0075627c-1585-4f2c-b027-a92a922a04a4" SourceId="1" SourceUrl="http://localhost:18336/DataService.svc?xsd=xsd3" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="71541bdf-22e4-4364-a700-60d6f501b090" SourceId="1" SourceUrl="http://localhost:18336/DataService.svc?xsd=xsd2" />
    <MetadataFile FileName="DataService2.xsd" MetadataType="Schema" ID="bbc6c083-a9d6-40d3-8d09-e2a09e0893e4" SourceId="1" SourceUrl="http://localhost:18336/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="fbb72fcc-5576-4c0e-aee8-20d1f0e0a7d2" SourceId="1" SourceUrl="http://localhost:18336/DataService.svc?disco" />
    <MetadataFile FileName="DataService3.xsd" MetadataType="Schema" ID="ae94f118-13c1-4584-a6cc-5f33bbafc803" SourceId="1" SourceUrl="http://localhost:18336/DataService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>